S1(config-if)# authentication port-control ?
  auto                PortState set to automatic 
  force-authorized    PortState set to AUTHORIZED <--default
  force-unauthorized  PortState set to UnAuthorized

S1(config)# aaa new-model
S1(config)# radius server NETSEC
S1(config-radius-server)# address ipv4 10.1.1.50 auth-port 1812 acct-port 1813 
S1(config-radius-server)# key RADIUS-Pa55w0rd
S1(config-radius-server)# exit 
S1(config)#
S1(config)# aaa authentication dot1x default group radius 
S1(config)# dot1x system-auth-control 
S1(config)#
S1(config)# interface F0/1
S1(config-if)# description Access Port 
S1(config-if)# switchport mode access 
S1(config-if)# authentication port-control auto
S1(config-if)# dot1x pae authenticator
